APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_FRONTEND_URL=http://localhost:5000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DATABASE_URL="postgres://homestead:secret@127.0.0.1:5432/homestead"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
